<?php
return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\\DBAL\\Driver\\PDOMySql\\Driver',
                'params' => array(
                    'host'     => '127.0.0.1',
                    'dbname'   => 'idslabs-api-fm',
                    'user'     => 'db_user',
                    'password' => 'db_password',
                ),
            ),
        ),
        'configuration' => array(
            'orm_default' => array(
                'metadata_cache'   => 'array',
                'query_cache'      => 'array',
                'result_cache'     => 'array',
                'generate_proxies' => true,
            )
        )
    ),
);
